<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="utf-8">
        <title>My TimeTable</title>
        <style>
            table{
                width:600px; 
                border-collapse:collapse; 
                text-align:center;
            }
            td,th{
                border:1px solid #ccc
            }
        </style>        
        <script src="index.js" defer></script>
    </head>

    <body>
        
    </body>
</html>